*************************************************************************
* BI VPN
*************************************************************************
	sudo bi_vpn.sh connect
	sudo bi_vpn.sh disconnect

	update password ! ( /etc/ppp/chap-secrets )
	change network interface if needed (wlan0 for wifi, else ppp0)

*************************************************************************
* mass recursive permissions
*************************************************************************
	find . -type d -exec chmod 755 {} \;
	find . -type f -exec chmod 664 {} \;

*************************************************************************
* bash
*************************************************************************
	Ctrl-B	Move left on command line
	Ctrl-F	Move right on command line
	Alt-B	Move back a word
	Alt-F	Move forward a word
	Ctrl-A	Move to the start of the line
	Ctrl-E	Move to the end of the line
	Ctrl-P	Move up in history
	Ctrl-N	Move down in history
	Ctrl-R	Search history backward
	Ctrl-S	Search history forward

*************************************************************************
* network synchronize
*************************************************************************
	scp -r e8dev3:/var/www/carandache/img/* .
	scp -r [ssh shortcut]:path/to/files/* local/path/to/files/.

*************************************************************************
* find which process listen on port
*************************************************************************
	netstat -tulpn

*************************************************************************
* kill process listening on port 9000
*************************************************************************
	fuser -k -n tcp 9000


*************************************************************************
* Cannot connect to RDP server
*************************************************************************
	delete entry from ~/.freerdp/known_hosts
	certificate problem

*************************************************************************
* Rsync backup
*************************************************************************
	sudo rsync -rltDvu --modify-window=1 --progress --delete source/ destination/

	-r: copies directories recursively
	-l: copies symlinks as symlinks
	-t: preserves modification times
	-D: preserves device and special files
	-v: shows output (verbose)
	-u: skips files that are newer at the destination
	-q: Suppress any non-error message, this is the contrary to -v which increases the verbosity.
	-d: Transfer a directory without recursing, this is, only the files that are in the folder are transferred.
	-L: Copy the file that a symlink is pointing to whenever it finds a symlink.
	-W: Copy whole files. When we are using the delta-transfer algorithm we only copy the part of the archive that was updated, sometimes this is not desired.
	-h: Shows the information that rsync provides us in a human readable format, the amounts are given in K's, M's, G's and so on.

	--modify-window=1: this is ESSENTIAL. Basically in windows filesystems time is kept in even numbers (or some such problem). This command tells rsync to ignore filechanges that are only 1 second in difference from the original. It is almost impossible that you will create a file, sync it, and in ONE second make a change and want to sync it again. So it is safe to use this option and it means that rsync will not back up everything every time simply because of a one second change.

	--progress: simply shows the progress

	--delete: this is important. Basically rsync syncs files that have been changed. But what if you delete a file from the source directory? This command deletes it from your backed up hard drive as well.

	--delete-excluded: this deletes folder/files that you have specifically excluded.

	--exclude-from=/home/bob/Bash/BackupBigExclude.txt

	--existing              skip creating new files on receiver
	--ignore-existing       skip updating files that already exist on receiver

	* for music folder sync
	* source is folder which has the more deletions and optionnaly new files
	* destination is folder  which has the least deletions or no new files

	* first remove deleted files from destination on source (any file not on destination will be removed on source, no files are updated / created, only deletions)
	rsync -rtDvuh --modify-window=1 --progress --delete --existing --ignore-existing destination/ source/

	* second sync source with destination (full sync, create/update/delete)
	rsync -rtDvuh --modify-window=1 --progress --delete source/ destination/

---------------------------------
	* from laptop to backup usb drive
		* first remove deleted files from destination on source (any file not on destination will be removed on source, no files are updated / created, only deletions)
			rsync -rtDvuh --modify-window=1 --progress --delete --existing --ignore-existing --dry-run /media/gmoulin/Backup/Music/ /home/gmoulin/Music/
		* first without dry run
			rsync -rtDvuh --modify-window=1 --progress --delete --existing --ignore-existing /media/gmoulin/Backup/Music/ /home/gmoulin/Music/

		* second sync source with destination (full sync, create/update/delete)
			rsync -rtDvuh --modify-window=1 --progress --delete --dry-run /home/gmoulin/Music/ /media/gmoulin/Backup/Music/
		* second without dry run
			rsync -rtDvuh --modify-window=1 --progress --delete /home/gmoulin/Music/ /media/gmoulin/Backup/Music/

---------------------------------
	* from laptop to stocky
	* backup stocky MP3s (added files will be deleted...)
		* first remove deleted files from destination on source (any file not on destination will be removed on source, no files are updated / created, only deletions)
			rsync --rsh='ssh -i /home/gmoulin/.ssh/id_ssh -p8993' -rtDvuh --modify-window=1 --progress --delete --existing --ignore-existing --dry-run guillaume@192.168.1.68:/media/music/ /home/gmoulin/Music/
		* first without dry run
			rsync --rsh='ssh -i /home/gmoulin/.ssh/id_ssh -p8993' -rtDvuh --modify-window=1 --progress --delete --existing --ignore-existing guillaume@192.168.1.68:/media/music/ /home/gmoulin/Music/

		* second sync source with destination (full sync, create/update/delete)
			rsync --rsh='ssh -i /home/gmoulin/.ssh/id_ssh -p8993' -rtDvuh --modify-window=1 --progress --delete --dry-run /home/gmoulin/Music/ guillaume@192.168.1.68:/media/music/
		* second without dry run
			rsync --rsh='ssh -i /home/gmoulin/.ssh/id_ssh -p8993' -rtDvuh --modify-window=1 --progress --delete /home/gmoulin/Music/ guillaume@192.168.1.68:/media/music/

---------------------------------
	* from laptop to phone
		* sync source with destination (full sync, create/update/delete)
		rsync -rtDvuh --modify-window=1 --progress --delete /home/gmoulin/Music/ /media/gmoulin/2D98-5921/Music/

