" vundle conf

filetype off " required by vundle

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'nerdtree'
Bundle 'ctrlp'
Bundle 'fugitive'
Bundle 'gitgutter'
Bundle 'airline'
Bundle 'vim-misc'
Bundle 'session'

Bundle 'syntastic'
Bundle 'phpsyntax'
Bundle 'smarty'

Bundle 'surround'
Bundle 'nerdcommenter'
Bundle 'commentary'
Bundle 'tabular'
Bundle 'matchit'
Bundle 'repeat'

Bundle 'tlib'
Bundle 'addon-mw-utils'
Bundle 'ultisnips'
Bundle 'gm-snippets'

Bundle 'emmet'
"Bundle 'mustache-handlebars'

Bundle 'YouCompleteMe'
Bundle 'phpcomplete'
Bundle 'node-dict'
"Bundle 'html5-complete'
Bundle 'tern'

Bundle 'quicktask'

